
server.address=0.0.0.0
server.port=80
spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Database Connection Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.clqm40aa443p.us-east-1.rds.amazonaws.com:3306/attendance
spring.datasource.username=admin
spring.datasource.password=?

# JDBC Driver (Optional: Spring Boot usually auto-detects this)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
